body{
  background-color: rgb(27, 15, 160, 0.3);
  color: white;
  margin: 5px 5px;
  font-family: Arial;
  font-size: 1.3em;
}

form {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgb(27, 15, 160, 0.3);
}

fieldset {
  border: none;
  margin-top: 20px;
}

h1, p {
  margin: 20px auto;
  text-align: center;
}

.info, .personal-info {
  margin-bottom: 10px;
  margin-top: 5px;
  width: 100%;
  height: 40px
}

.travelling {
  display: block;
}

.item-label{
  display: block;
}

.item-label, .item{
  margin-right: 5px;
  margin-top: 5px;
}

textarea {
  width: 100%;
  height: 150px;
  margin-top: 10px;
}

input[type="submit"]{
  display:block;
  margin: 20px auto 50px;
  height: 50px;
  width: 96%;
  font-size: 1.5rem;
  border-radius: 5px;
  border: none;
}
